# ecommerceTeste

./: README.md  pom.xml
configs/: Configuration.properties
src/test/java/ForneceDados/: ConfigFileReader.java
src/test/java/forneceDados/: ConfigFileReader.java
src/test/java/modeloDados/: Carrinho.java  Checkout.java  Inicio.java
src/test/java/paginas/: PaginaCarrinho.java  PaginaCheckout.java  PaginaDescricao.java  PaginaInicial.java  PaginaVitrine.java
src/test/java/stepDefinitions/: PassosAbstratos.java  PassosLogin.java  PassosTeste.java
src/test/resources/features/: ECommerceTeste.feature  teste.feature
